memory_limit=1200M
upload_max_filesize=1100M
post_max_size=1000M
max_execution_time=600
display_errors=On
date.timezone=Europe/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
